../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_I2C1_Init	4
../Core/Src/main.c:350:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_DMA_Init	1
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:StartConsoleTask	3
../Core/Src/main.c:561:6:StartIMUTask	6
../Core/Src/main.c:665:16:stm32l4_write_imu	1
../Core/Src/main.c:675:16:stm32l4_read_imu	1
../Core/Src/main.c:685:16:stm32l4_write_mag	1
../Core/Src/main.c:697:16:stm32l4_read_mag	1
../Core/Src/main.c:708:6:sendUART	1
../Core/Src/main.c:720:6:StartRFTask	2
../Core/Src/main.c:744:6:transmit_demo	3
../Core/Src/main.c:769:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:786:6:Error_Handler	1
